{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2021"],
    "target": "es2021",
    "types": ["vitest/globals"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/atoms/*": ["./src/components/_atoms/*"],
      "@/molecules/*": ["./src/components/_molecules/*"],
      "@/organisms/*": ["./src/components/_organisms/*"],
      "@/templates/*": ["./src/components/_templates/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/app/*": ["./src/app/*"],
      "@/graphql/*": ["./src/graphql/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/shared/*": ["./src/components/_shared/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/types/*": ["./src/types/*"],
      "@/helpers/*": ["./src/helpers/*"],
      "@/__mocks__/*": ["./src/__mocks__/*"]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "eslint/eslintrc.config.js"
  ],
  "exclude": [
    "vite.config.ts",
    "cypress",
    "cypress.config.ts",
    ".next",
    ".storybook",
    "codegen.yml",
    "next.config.js",
    "coverage",
    "storybook-static",
    "config.js",
    "codegen_rq.ts"
  ]
}
